# Advanced_Web_Programming_Erasmus

./: SchoolRegister.sln  commands.md  commands.txt
SchoolRegister.DAL/: Class1.cs  SchoolRegister.DAL.csproj
SchoolRegister.Model/: Class1.cs  SchoolRegister.Model.csproj
SchoolRegister.Model/DataModels/: User.cs
SchoolRegister.Services/: Class1.cs  SchoolRegister.Services.csproj
SchoolRegister.ViewModels/: Class1.cs  SchoolRegister.ViewModels.csproj
SchoolRegister.Web/: SchoolRegister.Web.csproj  appsettings.json
SchoolRegister.Web/Controllers/: HomeController.cs
SchoolRegister.Web/Views/Shared/: _Layout.cshtml
